<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e7dfc2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/LogOut"
        android:layout_width="323dp"
        android:layout_height="79dp"
        android:backgroundTint="#bb8044"
        android:fontFamily="@font/amatic"
        android:onClick="logout"
        android:text="Log Out"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register"
        app:layout_constraintVertical_bias="0.781" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/bunny" />

    <Button
        android:id="@+id/google"
        android:layout_width="323dp"
        android:layout_height="79dp"
        android:backgroundTint="#C0C0C0"
        android:fontFamily="@font/amatic"
        android:onClick="firebaseAuthWithGoogle"
        android:text="Log with Google"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.549" />

    <Button
        android:id="@+id/register"
        android:layout_width="323dp"
        android:layout_height="79dp"
        android:backgroundTint="#bb8044"
        android:fontFamily="@font/amatic"
        android:onClick="register"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/LogIn"
        android:layout_width="323dp"
        android:layout_height="79dp"
        android:backgroundTint="#bb8044"
        android:fontFamily="@font/amatic"
        android:onClick="log_in"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register"
        app:layout_constraintVertical_bias="0.058" />
</androidx.constraintlayout.widget.ConstraintLayout>